# -Lotto-System---Game-of-chance-recreation

./: Form2.cs  Maturski rad.sln  README.md
Maturski rad/: Almost.Designer.cs  Almost.cs  Almost.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Maturski rad.csproj  Program.cs  RoundPicture.cs  Victory.Designer.cs  Victory.cs
Maturski rad/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Maturski rad/images/: Form3 PSD.psd  PSD - Background.psd  loptica.psd
